{
  "name": "gamers_asylum",
  "version": "1.0.0",
  "description": "![Image](images/StrawhatsTogether.gif)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
